spring.datasource.url= jdbc:postgresql://localhost:5432/sockstock
spring.datasource.username= myUser
spring.datasource.password= password

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

